{% load static %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="{% url 'organizer:login' %}" class="navbar-brand">WatchParty</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse"> 
                <div class="navbar-nav">            
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            WatchParties
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'organizer:watchparties' %}">My WatchParties</a></li>
                            <li><a class="dropdown-item" href="{% url 'organizer:form' %}">Create WatchParty</a></li>
                          
                        </ul>
                    </li>
                    <a class="nav-link favorites" aria-current="page" href="{% url 'organizer:favorites' %}" role="button"> Favorites </a>
    
                </div>
                <div class="navbar-nav ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Hi {{user}}</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{% url 'organizer:logout' %}">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    

<head>
    <meta charset="UTF-8">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />


    <title>Enter Details</title>
    <style>
        p{
            background-image: url('/organizer/static/organizer/images/background.jpg');
        }
        .frontbox{
            padding: 15px;
            background: #dbdfe5;
            margin-bottom: 15px;
        }
        .cool-blues {
            background: #2193b0;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            border: 3px solid #eee;
            padding: 15px;
            margin-bottom: 15px;
        }   

        .btn-cool-blues {
            background: #2193b0;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #fff;
            border: 3px solid #eee;
        }
    </style>
</head>
<body>
    <div class="text-center justify-content-center align-items-center d-flex flex-column" >
        <div style="border-style: outset; border-width: 6px;">  
            <h1 class="h1 text-center cool-blues" style="padding: 10px 10px 10px 10px; text-shadow: 1px 1px 5px whitesmoke;">Enter your WatchParty details: </h1>
        <form method = "post">
            <input type="hidden" name="account" value = "{{ user }}">
            <table>
                {{ form }}
            </table>
            <br>
            {% csrf_token %}
            <button type = "submit" class = "btn btn-cool-blues"> Post</button>
        </form>
        </div>
    </div>
    <!--
    </div style="background-image: url('/organizer/static/organizer/images/LBJ.jpg')";>
        <h1> Please work I swear to god</h1>
        <img src='/organizer/static/organizer/images/LBJ.jpg'>
        <a href="https://ibb.co/6JKLYxB"><img src="https://i.ibb.co/KztS6kw/background.jpg" alt="background"></a>
    </div>
-->

</body>
</html>